<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pingebYellow"
    android:orientation="vertical"
    tools:context=".BlogActivity" >
    
    <ListView
        android:id="@+id/lvFeedItems"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:background="#FFFFFF"
        android:divider="@color/pingebYellow"
        android:layout_weight="1">
    </ListView>
    
    <LinearLayout android:id="@+id/llLoading"
	    android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="1" 
        android:background="@color/pingebYellow"
        android:layout_marginBottom="2sp"
	    android:orientation="vertical"
	    android:gravity="center_vertical|center_horizontal">
	    
        <TextView
	       android:layout_width="wrap_content"
	       android:layout_height="wrap_content"
	       android:textStyle="bold"
	       android:textColor="#000000"
	       android:layout_marginTop="2sp"
	       android:paddingBottom="20sp"
	       android:text="Lade Neuigkeiten..."
	       android:textAppearance="?android:attr/textAppearanceLarge" />
        
        <ProgressBar
          android:layout_width="30sp"
          android:layout_height="30sp" />
	    
    </LinearLayout>

</LinearLayout>