<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ViewerActivity" >

    <LinearLayout android:id="@+id/llMap"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:background="#FF00FF"
	    android:orientation="vertical" >
    
	    <com.google.android.maps.MapView
		    xmlns:android="http://schemas.android.com/apk/res/android"
		    android:id="@+id/mvTags"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:clickable="true"
		    android:apiKey="AIzaSyC9vNYNP3GPAFlvulD5693fOMIj_QetODY" />
    
    </LinearLayout>
    
    <LinearLayout android:id="@+id/llAR"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:background="#FF00FF"
	    android:orientation="vertical" >
    
        
        
	</LinearLayout>
    
</LinearLayout>